# Node env
NODE_ENV=development

# DB
MYSQL_DB_HOST=arxivsanityoverlaod.xxxxxxxxxxxx.us-east-2.rds.amazonaws.com
MYSQL_DB_NAME=arxivsanityoverload
MYSQL_DB_USERNAME=xxxxxxxx
MYSQL_DB_PASSWORD=xxxxxxxx
MYSQL_DB_PORT=3306

# secret
JWT_SECRET=heyheyhey